<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfilItem"
        android:icon="@drawable/outline_person_white_24"
        android:title="Perfil" />
    <item
        android:id="@+id/publicacionesItem"
        android:icon="@drawable/outline_event_available_white_24dp"
        android:title="Publicaciones" />
    <item
        android:id="@+id/mapaItem"
        android:icon="@drawable/outline_map_white_24dp"
        android:title="Mapa" />
</menu>