<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/editInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/estilobotones"
            android:text="Editar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrainstTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainstTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/padding_containers"
            android:padding="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrainstTitle2">

            <TextView
                android:id="@+id/titlePro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="73dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Descripción"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/descripcionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/padding_edittext"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start|top"
                android:hint="Inserte aquí una descripción apropiada para su negocio. El autor de las publicaciones que haga en el fragmento “publicaciones” será negocio que se registre en este fragment"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#706C6C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlePro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainstTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/padding_containers"
            android:padding="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrainstTitle3">

            <TextView
                android:id="@+id/titlePro2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="73dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Foto del negocio"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgEditBtn"
                android:layout_width="97dp"
                android:layout_height="68dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlePro2"
                app:srcCompat="@drawable/camera"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainstTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/padding_containers"
            android:padding="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titlePro3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="73dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Nombre del negocio"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/titleNeg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/padding_edittext"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Negocio por defecto"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#706C6C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlePro3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>